<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckedTextView
        android:id="@+id/app_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:padding="@dimen/text_padding"
        android:drawablePadding="@dimen/drawable_padding"
        android:textColor="@color/text"
        android:background="?android:attr/selectableItemBackground" />
</LinearLayout>
